{
  "name": "hw5-x-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "perf:http": "node scripts/performance/http-bench.mjs"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.2",
    "mongodb": "^6.21.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^26",
    "prettier": "^3",
    "tailwindcss": "4.1.17",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5",
    "vitest": "3.2.4"
  }
}
